Report on Best Model:

Best Model:
     Exp  N  positives   Mean  CI_2.5  CI_25  Median  CI_75  CI_97.5
0    1_1  6          0  0.006     0.0    0.0     0.0    0.0      0.0
1    1_6  6          0  0.019     0.0    0.0     0.0    0.0      0.0
2   1_24  6          0  0.448     0.0    0.0     0.0    1.0      2.0
3   2_24  6          1  0.961     0.0    0.0     1.0    1.0      3.0
4   2_44  6          4  3.624     1.0    3.0     4.0    4.0      6.0
5   3_24  5          3  2.194     0.0    1.0     2.0    3.0      4.0
6   4_24  6          0  0.715     0.0    0.0     1.0    1.0      2.0
7   4_48  5          4  3.498     2.0    3.0     3.5    4.0      5.0
8   5_24  6          1  0.643     0.0    0.0     1.0    1.0      2.0
9   5_48  6          3  3.940     2.0    3.0     4.0    5.0      6.0
10   6_8  6          0  0.000     0.0    0.0     0.0    0.0      0.0

Summary of Best Model:
               N  positives       Mean     CI_2.5      CI_25     Median  \
count  11.000000  11.000000  11.000000  11.000000  11.000000  11.000000   
mean    5.818182   1.454545   1.458909   0.454545   0.909091   1.500000   
std     0.404520   1.694912   1.560235   0.820200   1.375103   1.627882   
min     5.000000   0.000000   0.000000   0.000000   0.000000   0.000000   
25%     6.000000   0.000000   0.233500   0.000000   0.000000   0.000000   
50%     6.000000   1.000000   0.715000   0.000000   0.000000   1.000000   
75%     6.000000   3.000000   2.846000   0.500000   2.000000   2.750000   
max     6.000000   4.000000   3.940000   2.000000   3.000000   4.000000   

           CI_75    CI_97.5  
count  11.000000  11.000000  
mean    1.818182   2.727273  
std     1.834022   2.284334  
min     0.000000   0.000000  
25%     0.500000   1.000000  
50%     1.000000   2.000000  
75%     3.500000   4.500000  
max     5.000000   6.000000  

RMSE Values:
       Model      RMSE  Rank
0      df_ML  0.501626   1.0
7  df_model4  1.128365   2.0
1    df_bern  1.128400   3.0
2     df_bin  1.133314   4.0
4  df_model1  1.155240   5.0
6  df_model3  1.157696   6.0
8  df_model5  1.367946   7.0
3     df_env  1.371019   8.0
9     df_seg  1.376455   9.0
5  df_model2  1.426914  10.0

Explanation of RMSE:
RMSE (Root Mean Squared Error) is a measure of the differences between predicted values and observed values in a regression analysis.
It is calculated by taking the square root of the average of the squared differences between the predicted and observed values.
A lower RMSE value indicates a better fit of the model to the data.
In this case, the models were evaluated based on their RMSE values, and the models with lower RMSE values are ranked higher.
The summary table provides the RMSE values for each model, ranked from lowest to highest.
Explanation of RMSE:
RMSE (Root Mean Squared Error) is a measure of the differences between predicted values and observed values in a regression analysis.
It is calculated by taking the square root of the average of the squared differences between the predicted and observed values.
A lower RMSE value indicates a better fit of the model to the data.
In this case, the models were evaluated based on their RMSE values, and the models with lower RMSE values are ranked higher.
The summary table provides the RMSE values for each model, ranked from lowest to highest.
